# xfetch.ini

# Public domain notice for all NCBI EDirect scripts is located at:
# https://www.ncbi.nlm.nih.gov/books/NBK179288/#chapter6.Public_Domain_Notice

[pubmed]
name=PubmedArticle
set=PubmedArticleSet
xml=<?xml version="1.0" encoding="UTF-8" ?>
doctype=<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2019//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_190101.dtd">
skip=183

[pmc]
name=PMCInfo
set=PMCInfoSet
xml=<?xml version="1.0" encoding="UTF-8" ?>
doctype=<!DOCTYPE PMCInfoSet>
skip=0

[taxonomy]
name=TaxonInfo
set=TaxonInfoSet
xml=<?xml version="1.0" encoding="UTF-8" ?>
doctype=<!DOCTYPE TaxonInfoSet>
skip=0

[nmcds]
name=NMSummary
set=NMSummarySet
xml=<?xml version="1.0" encoding="UTF-8" ?>
doctype=<!DOCTYPE NMSummarySet>
skip=0
