==> 2025-07-11 08:58:51 <==
# cmd: /home/patrick_bioinf/WGS/miniconda/bin/conda create --yes --quiet --prefix /home/patrick_bioinf/pipeline_test/conda/env-d4a549ab39acddb753524a98395a0550 bioconda::entrez-direct=24.0
# conda version: 25.5.1
+bioconda/linux-64::entrez-direct-24.0-he881be0_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::libasprintf-0.25.1-h8e693c7_0
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_3
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_3
+conda-forge/linux-64::libgettextpo-0.25.1-h5888daf_0
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_3
+conda-forge/linux-64::libidn2-2.3.8-ha4ef2c3_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_3
+conda-forge/linux-64::libunistring-0.9.10-h7f98852_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::openssl-3.5.1-h7b32b05_0
+conda-forge/linux-64::wget-1.21.4-hda4d442_0
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/noarch::ca-certificates-2025.7.9-hbd8a1cb_0
# update specs: ['bioconda::entrez-direct=24.0']
