==> 2025-07-11 09:44:44 <==
# cmd: /home/patrick_bioinf/WGS/miniconda/bin/conda create --yes --quiet --prefix /home/patrick_bioinf/pipeline_test/conda/env-5ca2d9ea20a5d66997b910386eefd121 bioconda::mafft=7.525
# conda version: 25.5.1
+bioconda/linux-64::mafft-7.525-h031d066_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::gawk-5.3.1-hcd3d067_0
+conda-forge/linux-64::gmp-6.3.0-hac33072_2
+conda-forge/linux-64::libasprintf-0.25.1-h8e693c7_0
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_3
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_3
+conda-forge/linux-64::libgettextpo-0.25.1-h5888daf_0
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_3
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_3
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_3
+conda-forge/linux-64::mpfr-4.2.1-h90cbb55_3
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::readline-8.2-h8c095d6_2
# update specs: ['bioconda::mafft=7.525']
